---
- hosts: 192.168.33.10
  tasks:
    # user password
    # python -c 'import crypt; print crypt.crypt("123", "$1$SomeSalt$")'
    - user: name=ubuntu password=$1$SomeSalt$6Kccs9pRaHG5nUDBUZDpL1 shell=/bin/bash home=/home/ubuntu groups=sudo
      sudo: yes
    - name: apt-get update
      sudo: yes
      apt: update_cache=yes cache_valid_time=86400
    - name: install packages
      sudo: yes
      apt: pkg={{ item }}
      with_items:
        - nginx
        - uwsgi
        - uwsgi-plugin-python
        - python-virtualenv
        - git
        - mysql-server
        - libmysqlclient-dev
        - python-dev
        - python-mysqldb
        - ipython
        - python-ipdb
      notify:
        - start nginx
        - start uwsgi
    - mysql_user: name={{ mysql_user }} password={{ mysql_password }}
    - name: install packages for Pillow
      sudo: yes
      apt: pkg={{ item }}
      with_items:
        - libtiff5-dev
        - libjpeg8-dev
        - zlib1g-dev
        - libfreetype6-dev
        - liblcms2-dev
        - libwebp-dev
        - tcl8.6-dev
        - tk8.6-dev
        - python-tk
    # - copy: src=requirements.txt dest=~/
    # - pip: requirements=~/requirements.txt virtualenv=~/venv
  handlers:
    - name: start nginx
      service: name=nginx state=started
    - name: start uwsgi
      service: name=uwsgi state=started
